# UTF-8
#
# For more details about fixed file info 'flags' see:
# https://learn.microsoft.com/en-us/windows/win32/api/verrsrc/ns-verrsrc-vs_fixedfileinfo
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be tuples of 4 integers.
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Garmin Analyze'),
        StringStruct('FileDescription', 'Garmin TCX AI CLI / UI'),
        StringStruct('FileVersion', '0.1.0'),
        StringStruct('InternalName', 'garmin-tcx-ai'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026'),
        StringStruct('OriginalFilename', 'garmin-tcx-ai.exe'),
        StringStruct('ProductName', 'Garmin TCX AI'),
        StringStruct('ProductVersion', '0.1.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
